<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link CDN CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>

    <style>
        th,
        td {
            padding: 12px 6px !important;
        }
    </style>
</head>

<body style="font-size: 14px;">

    <nav class="navbar bg-warning">
        <div class="container ">
            <a class="navbar-brand" href="#">
                <img src="./image/FPT_Polytechnic.png" alt="Bootstrap" width="100" height="40">
            </a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-primary " type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container mt-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    <h6 class="text-uppercase ">Contacts</h6>
                </li>
            </ol>
        </nav>

        <div class="p-3 mb-4" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
            <button class="btn btn-info text-white ">+ Add Contact</button>
        </div>

        <table class="table table-hover bg-secondary ">
            <thead class="">
                <tr>
                    <th class="text-bg-info">Name</th>
                    <th class="text-bg-info">Company</th>
                    <th class="text-bg-info">Email</th>
                    <th class="text-bg-info">Phone</th>
                    <th class="text-bg-info">Lead Score</th>
                    <th class="text-bg-info">Tags</th>
                    <th class="text-bg-info">Last Contacted</th>
                    <th class="text-bg-info">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img class="object-fit-cover me-2" src="./image/3489f8bb567304eb7e85a2ec3f8e44e3.jpg" alt="" width="30" height="30" style="border-radius: 50%;">
                        <span class="text-capitalize">michael morris</span>
                    </td>
                    <td class="text-capitalize">
                        Syntyce Solutions
                    </td>
                    <td>
                        email@gmail.com
                    </td>
                    <td>
                        123-456-789
                    </td>
                    <td>
                        360
                    </td>
                    <td>
                        <div class="badge bg-info  "> tags</div>
                        <div class="badge bg-info "> lead</div>
                        <div class="badge bg-info "> lead</div>
                    </td>
                    <td>
                        15 Aug, 2022, 07:00 AM
                    </td>
                    <td>
                        <div class="btn-group ">
                            <div class="btn badge text-secondary btn-outline-primary ">
                                <i class="fa-regular fa-eye"></i>
                                <span>view</span>
                            </div>
                            <div class="btn badge text-secondary btn-outline-warning ">
                                <i class="fa-regular fa-pen-to-square"></i>
                                <span>edit</span>
                            </div>
                            <div class="btn badge text-secondary btn-outline-danger">
                                <i class="fa-solid fa-trash"></i>
                                <span>delete</span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="object-fit-cover me-2" src="./image/595e99f2bbe04a04fdf6aa1c7071eccf.jpg" alt="" width="30" height="30" style="border-radius: 50%;">
                        <span class="text-capitalize">michael morris</span>
                    </td>
                    <td class="text-capitalize">
                        Syntyce Solutions
                    </td>
                    <td>
                        email@gmail.com
                    </td>
                    <td>
                        123-456-789
                    </td>
                    <td>
                        360
                    </td>
                    <td>
                        <div class="badge bg-info  "> tags</div>
                        <div class="badge bg-info "> lead</div>
                        <div class="badge bg-info "> partner</div>
                    </td>
                    <td>
                        15 Aug, 2022, 07:00 AM
                    </td>
                    <td>
                        <div class="btn-group ">
                            <div class="btn badge text-secondary btn-outline-primary ">
                                <i class="fa-regular fa-eye"></i>
                                <span>view</span>
                            </div>
                            <div class="btn badge text-secondary btn-outline-warning ">
                                <i class="fa-regular fa-pen-to-square"></i>
                                <span>edit</span>
                            </div>
                            <div class="btn badge text-secondary btn-outline-danger">
                                <i class="fa-solid fa-trash"></i>
                                <span>delete</span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="object-fit-cover me-2" src="./image/pngtree-couple-hand-drawn-cartoon-elements-png-image_3434992.jpg" alt="" width="30" height="30" style="border-radius: 50%;">
                        <span class="text-capitalize">michael morris</span>
                    </td>
                    <td class="text-capitalize">
                        Syntyce Solutions
                    </td>
                    <td>
                        email@gmail.com
                    </td>
                    <td>
                        123-456-789
                    </td>
                    <td>
                        360
                    </td>
                    <td>
                        <div class="badge bg-info  "> tags</div>
                        <div class="badge bg-info "> lead</div>
                    </td>
                    <td>
                        15 Aug, 2022, 07:00 AM
                    </td>
                    <td>
                        <div class="btn-group ">
                            <div class="btn badge text-secondary btn-outline-primary ">
                                <i class="fa-regular fa-eye"></i>
                                <span>view</span>
                            </div>
                            <div class="btn badge text-secondary btn-outline-warning ">
                                <i class="fa-regular fa-pen-to-square"></i>
                                <span>edit</span>
                            </div>
                            <div class="btn badge text-secondary btn-outline-danger">
                                <i class="fa-solid fa-trash"></i>
                                <span>delete</span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="object-fit-cover me-2" src="./image/3489f8bb567304eb7e85a2ec3f8e44e3.jpg" alt="" width="30" height="30" style="border-radius: 50%;">
                        <span class="text-capitalize">michael morris</span>
                    </td>
                    <td class="text-capitalize">
                        Syntyce Solutions
                    </td>
                    <td>
                        email@gmail.com
                    </td>
                    <td>
                        123-456-789
                    </td>
                    <td>
                        360
                    </td>
                    <td>
                        <div class="badge bg-info  "> tags</div>
                        <div class="badge bg-info "> lead</div>
                        <div class="badge bg-info "> lead</div>
                    </td>
                    <td>
                        15 Aug, 2022, 07:00 AM
                    </td>
                    <td>
                        <div class="btn-group ">
                            <div class="btn badge text-secondary btn-outline-primary ">
                                <i class="fa-regular fa-eye"></i>
                                <span>view</span>
                            </div>
                            <div class="btn badge text-secondary btn-outline-warning ">
                                <i class="fa-regular fa-pen-to-square"></i>
                                <span>edit</span>
                            </div>
                            <div class="btn badge text-secondary btn-outline-danger">
                                <i class="fa-solid fa-trash"></i>
                                <span>delete</span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="object-fit-cover me-2" src="./image/3489f8bb567304eb7e85a2ec3f8e44e3.jpg" alt="" width="30" height="30" style="border-radius: 50%;">
                        <span class="text-capitalize">michael morris</span>
                    </td>
                    <td class="text-capitalize">
                        Syntyce Solutions
                    </td>
                    <td>
                        email@gmail.com
                    </td>
                    <td>
                        123-456-789
                    </td>
                    <td>
                        360
                    </td>
                    <td>
                        <div class="badge bg-info  "> tags</div>
                        <div class="badge bg-info "> lead</div>
                        <div class="badge bg-info "> lead</div>
                    </td>
                    <td>
                        15 Aug, 2022, 07:00 AM
                    </td>
                    <td>
                        <div class="btn-group ">
                            <div class="btn badge text-secondary btn-outline-primary ">
                                <i class="fa-regular fa-eye"></i>
                                <span>view</span>
                            </div>
                            <div class="btn badge text-secondary btn-outline-warning ">
                                <i class="fa-regular fa-pen-to-square"></i>
                                <span>edit</span>
                            </div>
                            <div class="btn badge text-secondary btn-outline-danger">
                                <i class="fa-solid fa-trash"></i>
                                <span>delete</span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="object-fit-cover me-2" src="./image/pngtree-couple-hand-drawn-cartoon-elements-png-image_3434992.jpg" alt="" width="30" height="30" style="border-radius: 50%;">
                        <span class="text-capitalize">michael morris</span>
                    </td>
                    <td class="text-capitalize">
                        Syntyce Solutions
                    </td>
                    <td>
                        email@gmail.com
                    </td>
                    <td>
                        123-456-789
                    </td>
                    <td>
                        360
                    </td>
                    <td>
                        <div class="badge bg-info  "> tags</div>
                        <div class="badge bg-info "> lead</div>
                        <div class="badge bg-info "> lead</div>
                    </td>
                    <td>
                        15 Aug, 2022, 07:00 AM
                    </td>
                    <td>
                        <div class="btn-group ">
                            <div class="btn badge text-secondary btn-outline-primary ">
                                <i class="fa-regular fa-eye"></i>
                                <span>view</span>
                            </div>
                            <div class="btn badge text-secondary btn-outline-warning ">
                                <i class="fa-regular fa-pen-to-square"></i>
                                <span>edit</span>
                            </div>
                            <div class="btn badge text-secondary btn-outline-danger">
                                <i class="fa-solid fa-trash"></i>
                                <span>delete</span>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>

        </table>
        <div class="d-flex justify-content-end ">
            <nav aria-label="Page navigation example ">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>


    </div>


    <!-- Link CDN Javascript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/03e43a0756.js" crossorigin="anonymous"></script>
</body>

</html>