<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1 class="text-center pt-5 text-info">LIÊN HỆ</h1>
    </div>

    <div class="container ">
        <div class="contact-info-container">
            <h2>Thông tin liên hệ</h2>
            <p><strong>Địa chỉ:</strong> 123 Đường ABC, Thành phố XYZ, Quốc gia ABC</p>
            <p><strong>Điện thoại:</strong> +123456789</p>
            <p><strong>Email:</strong> info@example.com</p>
        </div>
        <div class="row align-items-center">
            <div class="col-xl-6">
                <form class="pb-5">
                    <h2>Liên hệ trực tuyến</h2>
                    <div class="mb-3">
                        <label for="fullname" class="form-label">Họ và tên</label>
                        <input type="text" class="form-control" id="fullname" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Nội dung tin nhắn</label>
                        <textarea class="form-control" id="message" rows="5" required></textarea>
                    </div>
                    <div class="text-center ">
                        <button type="submit" class="btn btn-primary ">Gửi tin nhắn</button>
                    </div>
                </form>
            </div>
            <div class="col-xl-6">
                <img class="img-fluid " src="https://img.lovepik.com/photo/45007/3160.jpg_wh860.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>