<!-- <div>
    <h1>Trang chủ nè</h1>
    <h1>Xin chào {{ name }}</h1>
    
</div> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="text-center pt-5 text-info">
        <h1>{{ thongtin }}</h1>
    </div>
    <div class="container">
        <div class="row mt-5 px-3 ">
            <div class="col-xl-6">
                <svg style="width: 20px;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="position-absolute pt-2 ">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
              </svg>
                <input class="form-control ps-5 " type="text" placeholder="Điểm đi" aria-label="default input example">
            </div>
            <div class="col-xl-6">
                <svg style="width: 20px;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="position-absolute pt-2 ">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
              </svg>
                <input class="form-control ps-5 " type="text" placeholder="Điểm đến" aria-label="default input example">
            </div>
        </div>
        <div class="pt-5 ps-4 mb-5  row gap-4 row ">
            <div class="row col-xl-3" ng-repeat="sanphams in sanpham">
                <div class="shadow-lg p-3 bg-body rounded">
                    <div class="text-center ">
                        <div class=" ">
                            <div class="scale "><img class="img-fluid object-fit-fill " style="height: 150px;" src="{{sanphams.image}}" alt=""></div>
                        </div>
                        <div class="py-2 " style="height: 90px;">
                            <h4 class="">{{sanphams.name}}</h4>
                        </div>
                        <div class="">
                            <div class="py-2">ngày đi: {{sanphams.date}}</div>
                        </div>
                        <div class="py-2">
                            <div class="text-danger font-monospace ">{{sanphams.price}}VND</div>
                        </div>
                        <div class="text-center">
                            <a href="#!dat-ve"><button type="button" class="btn btn-primary">Đặt vé</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>